-- microcode.mif 
 depth = 16; -- 4-bit address ---> 0-16 decimal 
 width = 16; -- 16-bit data 
 address_radix = dec; 
 data_radix = bin; 
 content 
 
begin
--	SEL	ARLOAD	PCLOAD	PCINC		DRLOAD	ACLOAD	ACINC	IRLOAD	ALUSEL		PCBUS	DRBUS	MEMBUS	READ	ADDR
0:	0		1			0			0			0			0			0		0		0			1		0		0			0		0001 -- FETCH1
1:	0		0			0			1			1			0			0		0		0			0		0		1			1		0010 -- FETCH2
2:	1		1			0			0			0			0			0		1		0			0		1		0			0		0000 -- FETCH3
8:	0		0			0			0			1			0			0		0		0			0		0		1			1		1001 -- ADD1
9:	0		0			0			0			0			1			0		0		0			0		1		0			0		0000 -- ADD2
10:	0		0			0			0			1			0			0		0		0			0		0		1			1		1011 -- AND1
11:	0		0			0			0			0			1			0		0		1			0		1		0			0		0000 -- AND2
12:	0		0			1			0			0			0			0		0		0			0		1		0			0		0000 -- JMP1
14:	0		0			0			0			0			0			1		0		0			0		0		0			0		0000 -- INC1
end;